<img class="fit-picture" src="/media/cc0-images/grapefruit-slice-332-332.jpg" alt="Grapefruit slice atop a pile of other slices">
44598 hgnfgmnfmn
22/10/22
import java.io.IOException;
3:57 PM
5757575
djdkjfk
<img alt="<текст>" />
3-3-3-33

<img src="<адрес>" />

<img sizes="(max-width: 30em) 100vw, (max-width: 50em) 50vw, calc(33vw - 100px)") src="hhhhh" />
<IMG sizes="(max-width: 30em) 100vw, (max-width: 50em) 50vw, calc(33vw - 100px)") src="hhhhh" />
<ImG sizes="(max-width: 30em) 100vw, src="hhhhh" />
